# centratamagroup

Technical Test Centratama Group [Mobile Developer (Flutter)]

## Getting Started

Notes foor running build_running, (rebuild and generate g files)
- PATH=~/Documents/flutter/bin:$PATH
- flutter pub run build_runner watch --delete-conflicting-outputs